<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <BuildDependsOn>GenerateAssemblyConfiguration;$(BuildDependsOn)</BuildDependsOn>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratedAssemblyConfigurationFile>$(IntermediateOutputPath)$(MSBuildProjectName).Configuration$(DefaultLanguageSourceExtension)</GeneratedAssemblyConfigurationFile>
    </PropertyGroup>

    <Target Name="GenerateAssemblyConfiguration" DependsOnTargets="InitializeSourceControlInformationFromSourceControlManager">
        <ItemGroup>
            <ConfigurationAttributes Include="System.Reflection.AssemblyConfigurationAttribute">
                <_Parameter1>$(Configuration)@$(SourceRevisionId)</_Parameter1>
            </ConfigurationAttributes>
        </ItemGroup>
        <ItemGroup>
            <Compile Remove="$(GeneratedAssemblyConfigurationFile)" />
        </ItemGroup>
        <WriteCodeFragment AssemblyAttributes="@(ConfigurationAttributes)" Language="$(Language)" OutputFile="$(GeneratedAssemblyConfigurationFile)">
            <Output TaskParameter="OutputFile" ItemName="FileWrites" /> 
            <Output TaskParameter="OutputFile" ItemName="Compile" /> 
        </WriteCodeFragment>    
    </Target>
</Project>